* {
    margin: 0;
    padding: 0;
    // color: darkslategrey;
    // background-color: lightgrey;
}




.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "tile1 tile2 tile3"
    "tile4 tile5 tile6";
    background-color:paleturquoise;
    margin: 5px;

    div {
        background-color: palevioletred;
        margin: 20px;
        padding: 20px;
        min-height: 200px;
        min-width: 150px;
        h2 {
            color: darkmagenta;
            font-weight: 400;
        }
    }
}


.tile1 {
    grid-area: tile1;
}
.tile2 {
    grid-area: tile2;
}
.tile3 {
    grid-area: tile3;
}
.tile4 {
    grid-area: tile4;
}
.tile5 {
    grid-area: tile5;
}
.tile6 {
    grid-area: tile6;
}





